{
    "files.associations": {
        "stdio.h": "c",
        "timer.h": "c",
        "atomic.h": "c",
        "atomic-long.h": "c",
        "mutex.h": "c",
        "workqueue.h": "c",
        "kernel.h": "c"
    }
}